{
  "private": true,
  "devDependencies": {
    "gulp": "^3.8.8",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^0.2.3",
    "karma-jasmine": "^0.3.8",
    "laravel-elixir": "^3.0.0"
  }
}
